In [1]:
import pandas as pd
import numpy as np

from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv('life_expectancy.csv')
df.head()

,id,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [5]:
#dropping uncessary columns
#inplace le chai value replace gardinxa
df.drop(columns=['id'], inplace=True)
df.columns

Index(['country', 'year', 'status', 'adult_mortality', 'infant_deaths', 'bmi',
       'total_expenditure', 'gdp', 'population', 'schooling',
       'life_expectancy'],
      dtype='object')

In [6]:
df.head()

,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [19]:
#handeling duplicates
#duplicates vaneko dueta rows identical vayo vane

print(df.duplicated().sum())
df.drop_duplicates(inplace=True)
print(df.drop_duplicated().sum())

0

AttributeError: 'DataFrame' object has no attribute 'drop_duplicated'

In [22]:
df.isnull().sum()

country                1
year                   0
status                 0
adult_mortality        1
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [23]:
#dropping rows
df.dropna(subset=['life_expectancy'], inplace=True)
df.isnull().sum()

country                1
year                   0
status                 0
adult_mortality        1
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [24]:
#filling

df['adult_mortality'] = df['adult_mortality'].fillna(0)
print(df.isnull().sum())

country                1
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [25]:
df['country'] = df['country'].fillna(df['country'].mode()[0])
print(df.isnull().sum())

country                0
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                   32
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [26]:
df['bmi'] = df['bmi'].fillna(df['bmi'].mean())
print(df.isnull().sum())

country                0
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                    0
total_expenditure    226
gdp                  443
population           644
schooling            160
life_expectancy        0
dtype: int64

In [27]:
df.head()

,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [30]:
#filling average
cols_for_mean = ['total_expenditure', 'gdp']
for cols in cols_for_mean:
    df[cols] = df[cols].fillna(df[cols].mean())
df.isnull().sum()

country                0
year                   0
status                 0
adult_mortality        0
infant_deaths          0
bmi                    0
total_expenditure      0
gdp                    0
population           644
schooling            160
life_expectancy        0
dtype: int64

In [31]:
#imputing using KNN Imputer
#KNNImputer le chai afno najik ko value haldinxa

cols_for_impute = ['population', 'schooling']
ki = KNNImputer()
for cols in cols_for_impute:
    df[cols] = ki.fit_transform(df[[cols]])
df.isnull().sum()

country              0
year                 0
status               0
adult_mortality      0
infant_deaths        0
bmi                  0
total_expenditure    0
gdp                  0
population           0
schooling            0
life_expectancy      0
dtype: int64

In [32]:
df

,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,Afghanistan,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,Afghanistan,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,Afghanistan,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,Afghanistan,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,Afghanistan,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2
...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,723.0,27,27.1,7.13,454.366654,12777511.0,9.2,44.3
2934,Zimbabwe,2003,Developing,715.0,26,26.7,6.52,453.351155,12633897.0,9.5,44.5
2935,Zimbabwe,2002,Developing,73.0,25,26.3,6.53,57.348340,125525.0,10.0,44.8
2936,Afghanistan,2001,Developing,686.0,25,25.9,6.16,548.587312,12366165.0,9.8,45.3
2937,Zimbabwe,2000,Developing,665.0,24,25.5,7.10,547.358878,12222251.0,9.8,46.0

In [38]:
#level encoding
pd.factorize(df['country'])
df['country'] = pd.factorize(df['country'])[0]
df.head()

,country,year,status,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy
0,0,2015,Developing,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0
1,0,2014,Developing,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9
2,0,2013,Developing,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9
3,0,2012,Developing,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5
4,0,2011,Developing,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2

In [39]:
#one hot encoding

df['status'].unique()

array(['Developing', 'Developed'], dtype=object)

In [40]:
df = pd.get_dummies(data=df, columns=['status'], drop_first=True)
df.head()

,country,year,adult_mortality,infant_deaths,bmi,total_expenditure,gdp,population,schooling,life_expectancy,status_Developing
0,0,2015,263.0,62,19.1,8.16,584.259210,33736494.0,10.1,65.0,True
1,0,2014,271.0,64,18.6,8.18,612.696514,327582.0,10.0,59.9,True
2,0,2013,268.0,66,18.1,8.13,631.744976,31731688.0,9.9,59.9,True
3,0,2012,272.0,69,17.6,8.52,669.959000,3696958.0,9.8,59.5,True
4,0,2011,275.0,71,17.2,7.87,63.537231,2978599.0,9.5,59.2,True